<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selfcare Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>titulo</h2>
    <p>sbeevourgvgri <b>tete</b> hiqicgq</p>
    <i>italia</i>
    <mark> fdsjvcl</mark>
    <small>yidcb</small>
    <strike>hoebe</strike>
    <sub>flkb</sub>
    <sup>icgbw</sup>
    <hr>
    <a href="./ohrb.html">
        <h1>titulo</h1>
        <p>teste</p>
    </a>

    <img src="./assets/olena-sergienko-GOVTETevRm8-unsplash.jpg" alt="nao foi">
    <video src="./assets/"></video>

    <iframe width="577" height="325" src="https://www.youtube.com/embed/F74GKCLXUWM?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" title="Como a Internet chega na minha casa? - @Curso em Vídeo HTML5 e CSS3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<ul>
    <li>maca</li>
    <li>banana</li>
    <li>limao</li>
</ul>

<ol>
    <li>gigis</li>
    <li>hvhn</li>
</ol>

<table>
    <tr>
        <th>mercado</th>
        <th>joia</th>
    </tr>

    <tr>
        <td>maca</td>
        <td>caro</td>
    </tr>
    
</table>

</body>
</html>