/* Arrumar linha branca
Arrumar 9 produtos
Quebrar email e inscricao e comecar com elas em raw
Colocar escritos na imagem da newsletter
centralizar as imagens em tela menor
curiosidade: como passar o mouse e ele mudar levemente o que ta passando por cima?
Arrumar tamanho div cabecalho
baixar imagens botoes cabecalho separadas
colocar essas imagens como links, para implementscao
margin auto= tamanho da div
vaores de margem com multiplo de 8*/

* {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

body{
    margin: 0 2rem;
}

hr{
    background-color: #A5A1A1;
}

.cabecalho {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 94px;
    align-items: center;
    justify-content: space-between;
}

.star {
    display: block;
    align-items: center;
    align-content: center;
    width: 100px;
}

.star img {
    align-content: center;
    align-items: center;
}

.usuario {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 138.09px;
    height: 23.78px;
    float: right;
}


.offer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
    height: 375px;
    margin: none;
}

.offer img{
    margin: none;
}

.maior-titulos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 80px;
}

.esquerda-titulo {
    color: #161616;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
}

.direita-titulo h1 {
    font-weight: 400;
    font-size: 18px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.direita-titulo {
    color: #161616;
    display: flex;
    align-content: center;
    justify-content: center;
}

.imagens {
    height: 1482px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 57px;
    margin-bottom: 116px;
}

@media only screen and (max-width: 710px){
    .imagens{
        justify-content: center;
    }
}

.item {
    height: 393px;
    width: 303px;
    font-size: 22px;
    font-weight: 500;
}

.item-img {
    width: 100%;
    height: 303px;
    object-fit: cover;
}

.fim{
    background-color:  #F9F9F9;
}

.infos {
    display: flex;
    justify-content: space-between;
    height: 216px;
}

.infos-esq {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 40px 0;
}

.contato {
    font-size: 10px;
    font-weight: 200;
}

.termos {
    font-size: 10px;
    font-weight: 200;
}

.priv {
    font-size: 10px;
    font-weight: 200;
}

.cancel {
    font-size: 10px;
    font-weight: 200;
}


.infos-dir {
    flex-flow: row wrap;
    justify-content: space-between;
    flex-direction: row;
    margin: 93px 0;
}

.news {
    font-size: 20px;
    font-weight: 600;
}

.email img {
    object-fit: cover;
    display: flex;
    flex-direction: raw;
    flex-flow: row wrap;
    /* flex-flow: row wrap;  (tem como quebrar a imagem separand os botoes de escrever e enviar?*/
}

form{
    display: flex;
    flex-direction: row;
}

form input{
    padding: 0.8rem;
    border-radius: 5px;
    border: none;
}

button{
    background-color: #5CA720;
    color: white;
    padding: 0.8rem;
    border-radius: 5px;
    border: none;
}

@media only screen and (max-width: 710px){
    .buttom{
        justify-content: center;
    }
}
.rodape {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #F9F9F9;
    height: 132;
}

.redes img {
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 1rem;
}

.cartoes img {
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 1rem;
}