<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Selfcare Website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>


<body>

	<div class="cabecalho">
		<div class="star"> <img src="./Group 3.png" alt="Não foi possível carregar"></div>

		<div class="usuario">
			<div class="usuario lupa">
				<a href=""><img src="./Group 63.svg" alt=""></a>
			</div>
			<div class="usuario perfil">
				<a href=""><img src="./Group 61.svg" alt=""></a>
			</div>
			<div class="usuario buy">
				<a href=""><img src="./Group 62.svg" alt=""></a>
			</div>
		</div>
	</div>


	<div class="offer">
		<img src="./assets/banner.png" alt="Não foi possivel carregar">
	</div>


	<div class="maior-titulos">

		<div class="esquerda-titulo">
			<h1>Promoções</h1>
		</div>

		<div class="direita-titulo">
			<h1>9 produtos</h1>
		</div>
	</div>
	<hr>


	<div class="imagens">

		<div class="item um">
			<a href=""><img class="item-img" src="./assets/gabrielle-henderson-1DMNn6gBbwQ-unsplash.jpg"
					alt="Não foi possivel carregar"></a>
			<h1>Lorem ipsum dolor sit</h1>
			<div class="preco">
				<h1>R$</h1>
				<h1 class="valor-item">50,00</h1>
			</div>
		</div>

		<div class="item dois">
			<a href=""><img class="item-img" src="./assets/devin-avery-bMH8ub9z1_U-unsplash.jpg"
					alt="Não foi possivel carregar"></a>
			<h1>Lorem ipsum dolor sit</h1>
			<div class="preco">
				<h1>R$</h1>
				<h1 class="valor-item">50,00</h1>
			</div>
		</div>

		<div class="item tres">
			<a href=""><img class="item-img" src="./assets/devin-avery-BRVqq2uak4E-unsplash.jpg"
					alt="Não foi possivel carregar"></a>
			<h1>Lorem ipsum dolor sit</h1>
			<div class="preco">
				<h1>R$</h1>
				<h1 class="valor-item">50,00</h1>
			</div>
		</div>

		<div class="item quatro">
			<a href=""><img class="item-img" src="./assets/nery-montenegro-SmEty_TVr80-unsplash.jpg"
					alt="Não foi possivel carregar"></a>
			<h1>Lorem ipsum dolor sit</h1>
			<div class="preco">
				<h1>R$</h1>
				<h1 class="valor-item">50,00</h1>
			</div>
		</div>

		<div class="item cinco">
			<a href=""><img class="item-img" src="./assets/phaedra-botanicals-uFAHrKYkTVI-unsplash.jpg"
					alt="Não foi possivel carregar"></a>
			<h1>Lorem ipsum dolor sit</h1>
			<div class="preco">
				<h1>R$</h1>
				<h1 class="valor-item">50,00</h1>
			</div>
		</div>

		<div class="item seis">
			<a href=""><img class="item-img" src="./assets/olena-sergienko-GOVTETevRm8-unsplash.jpg"
					alt="Não foi possivel carregar"></a>
			<h1>Lorem ipsum dolor sit</h1>
			<div class="preco">
				<h1>R$</h1>
				<h1 class="valor-item">50,00</h1>
			</div>
		</div>

		<div class="item sete">
			<a href=""><img class="item-img" src="./assets/pharma-hemp-complex-yVAXSK6zFIM-unsplash.jpg"
					alt="Não foi possivel carregar"></a>
			<h1>Lorem ipsum dolor sit</h1>
			<div class="preco">
				<h1>R$</h1>
				<h1 class="valor-item">50,00</h1>
			</div>
		</div>

		<div class="item oito">
			<a href=""><img class="item-img" src="./assets/pharma-hemp-complex-tAzdKblAinw-unsplash.jpg"
					alt="Não foi possivel carregar"></a>
			<h1>Lorem ipsum dolor sit</h1>
			<div class="preco">
				<h1>R$</h1>
				<h1 class="valor-item">50,00</h1>
			</div>
		</div>

		<div class="item nove">
			<a href=""><img class="item-img" src="./assets/chandra-oh-y5hRv6UNKMg-unsplash.jpg"
					alt="Não foi possivel carregar"></a>
			<h1>Lorem ipsum dolor sit</h1>
			<div class="preco">
				<h1>R$</h1>
				<h1 class="valor-item">50,00</h1>
			</div>
		</div>

	</div>

	<br>
	<hr>

	<div class="fim">
		<div class="infos">

			<div class="infos-esq">
				<a class="contato" href="">Contato</a>
				<a class="termos" href="">Termos de serviço</a>
				<a class="priv" href="">Política de privacidade</a>
				<a class="cancel" href="">Cancelamento, troca e reembolso</a>
			</div>

			<div class="infos-dir">
				<h1 class="news">Newsletter</h1>
				<form>
					<input type="text" placeholder="Digite seu melhor e-mail" />
					<button>Inscrever</button>
				</form>
			</div>

		</div>
	</div>

	<hr>

	<div class="rodape">
		<div class="redes">
			<img src="./Group 104.png" alt="Não foi possível carregar">
		</div>
		<div class="cartoes">
			<img src="./Group 103.png" alt="Não foi possível carregar">
		</div>
	</div>

</body>

</html>